Chess/ChessWindow.xaml

<Window x:Class="Chess.ChessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Шахматы" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Icon="Images/WhiteKing.png">
    <Grid Background="BurlyWood" x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MaxWidth="30"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MaxHeight="60"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <!--Разметка игрового поля-->
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="7" Grid.Row="1" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="8" Grid.Row="1" Fill="SaddleBrown"/>

        <Rectangle Grid.Column="1" Grid.Row="2" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="5" Grid.Row="2" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="8" Grid.Row="2" Fill="PapayaWhip"/>

        <Rectangle Grid.Column="1" Grid.Row="3" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="7" Grid.Row="3" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="8" Grid.Row="3" Fill="SaddleBrown"/>

        <Rectangle Grid.Column="1" Grid.Row="4" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="5" Grid.Row="4" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="6" Grid.Row="4" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="7" Grid.Row="4" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="8" Grid.Row="4" Fill="PapayaWhip"/>

        <Rectangle Grid.Column="1" Grid.Row="5" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="5" Grid.Row="5" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="6" Grid.Row="5" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="7" Grid.Row="5" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="8" Grid.Row="5" Fill="SaddleBrown"/>

        <Rectangle Grid.Column="1" Grid.Row="6" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="5" Grid.Row="6" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="7" Grid.Row="6" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="8" Grid.Row="6" Fill="PapayaWhip"/>

        <Rectangle Grid.Column="1" Grid.Row="7" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="5" Grid.Row="7" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="8" Grid.Row="7" Fill="SaddleBrown"/>

        <Rectangle Grid.Column="1" Grid.Row="8" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="2" Grid.Row="8" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="3" Grid.Row="8" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="4" Grid.Row="8" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="5" Grid.Row="8" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="6" Grid.Row="8" Fill="PapayaWhip"/>
        <Rectangle Grid.Column="7" Grid.Row="8" Fill="SaddleBrown"/>
        <Rectangle Grid.Column="8" Grid.Row="8" Fill="PapayaWhip"/>

        <!--Разметка букв и цифр игрового поля-->
        <Label Grid.Row="9" Grid.Column="1" Content="A" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="2" Content="B" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="3" Content="C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="4" Content="D" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="5" Content="E" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="6" Content="F" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="7" Content="G" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="8" Content="H" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Grid.Row="8" Grid.Column="0" Content="1" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="2" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="3" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="4" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="5" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="6" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="7" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="8" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <!--Изначальное положение фигур-->
        <!--Сторона игрока-->
        <Image Source="Images/BlackRook.png" Grid.Column="1" Grid.Row="8" x:Name="A1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackKnight.png" Grid.Column="2" Grid.Row="8" x:Name="B1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackBishop.png" Grid.Column="3" Grid.Row="8" x:Name="C1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackQueen.png" Grid.Column="4" Grid.Row="8" x:Name="D1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackKing.png" Grid.Column="5" Grid.Row="8" x:Name="E1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackBishop.png" Grid.Column="6" Grid.Row="8" x:Name="F1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackKnight.png" Grid.Column="7" Grid.Row="8" x:Name="G1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackRook.png" Grid.Column="8" Grid.Row="8" x:Name="H1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackPawn.png" Grid.Column="1" Grid.Row="7" x:Name="A2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>    
        <Image Source="Images/BlackPawn.png" Grid.Column="2" Grid.Row="7" x:Name="B2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackPawn.png" Grid.Column="3" Grid.Row="7" x:Name="C2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackPawn.png" Grid.Column="4" Grid.Row="7" x:Name="D2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackPawn.png" Grid.Column="5" Grid.Row="7" x:Name="E2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackPawn.png" Grid.Column="6" Grid.Row="7" x:Name="F2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackPawn.png" Grid.Column="7" Grid.Row="7" x:Name="G2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/BlackPawn.png" Grid.Column="8" Grid.Row="7" x:Name="H2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <!--Сторона ИИ-->
        <Image Source="Images/WhiteRook.png" Grid.Column="1" Grid.Row="1" x:Name="A8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhiteKnight.png" Grid.Column="2" Grid.Row="1" x:Name="B8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhiteBishop.png" Grid.Column="3" Grid.Row="1" x:Name="C8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhiteQueen.png" Grid.Column="4" Grid.Row="1" x:Name="D8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhiteKing.png" Grid.Column="5" Grid.Row="1" x:Name="E8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhiteBishop.png" Grid.Column="6" Grid.Row="1" x:Name="F8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhiteKnight.png" Grid.Column="7" Grid.Row="1" x:Name="G8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhiteRook.png" Grid.Column="8" Grid.Row="1" x:Name="H8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhitePawn.png" Grid.Column="1" Grid.Row="2" x:Name="A7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhitePawn.png" Grid.Column="2" Grid.Row="2" x:Name="B7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhitePawn.png" Grid.Column="3" Grid.Row="2" x:Name="C7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhitePawn.png" Grid.Column="4" Grid.Row="2" x:Name="D7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhitePawn.png" Grid.Column="5" Grid.Row="2" x:Name="E7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhitePawn.png" Grid.Column="6" Grid.Row="2" x:Name="F7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhitePawn.png" Grid.Column="7" Grid.Row="2" x:Name="G7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Source="Images/WhitePawn.png" Grid.Column="8" Grid.Row="2" x:Name="H7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <!--Пустые клетки-->
        <Image Grid.Column="1" Grid.Row="6" x:Name="A3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="1" Grid.Row="5" x:Name="A4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="1" Grid.Row="4" x:Name="A5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="1" Grid.Row="3" x:Name="A6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>

        <Image Grid.Column="2" Grid.Row="6" x:Name="B3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="2" Grid.Row="5" x:Name="B4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="2" Grid.Row="4" x:Name="B5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="2" Grid.Row="3" x:Name="B6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>

        <Image Grid.Column="3" Grid.Row="6" x:Name="C3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="3" Grid.Row="5" x:Name="C4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="3" Grid.Row="4" x:Name="C5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="3" Grid.Row="3" x:Name="C6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>

        <Image Grid.Column="4" Grid.Row="6" x:Name="D3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="4" Grid.Row="5" x:Name="D4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="4" Grid.Row="4" x:Name="D5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="4" Grid.Row="3" x:Name="D6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>

        <Image Grid.Column="5" Grid.Row="6" x:Name="E3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="5" Grid.Row="5" x:Name="E4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="5" Grid.Row="4" x:Name="E5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="5" Grid.Row="3" x:Name="E6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>

        <Image Grid.Column="6" Grid.Row="6" x:Name="F3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="6" Grid.Row="5" x:Name="F4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="6" Grid.Row="4" x:Name="F5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="6" Grid.Row="3" x:Name="F6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>

        <Image Grid.Column="7" Grid.Row="6" x:Name="G3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="7" Grid.Row="5" x:Name="G4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="7" Grid.Row="4" x:Name="G5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="7" Grid.Row="3" x:Name="G6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>

        <Image Grid.Column="8" Grid.Row="6" x:Name="H3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="8" Grid.Row="5" x:Name="H4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="8" Grid.Row="4" x:Name="H5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        <Image Grid.Column="8" Grid.Row="3" x:Name="H6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        
        <!--Скрытые кнопки-->
        <Button x:Name="A1_Button" Grid.Column="1" Grid.Row="8" Click="Button_Click" Opacity="0"/>
        <Button x:Name="A2_Button" Grid.Column="1" Grid.Row="7" Click="Button_Click" Opacity="0"/>
        <Button x:Name="A3_Button" Grid.Column="1" Grid.Row="6" Click="Button_Click" Opacity="0"/>
        <Button x:Name="A4_Button" Grid.Column="1" Grid.Row="5" Click="Button_Click" Opacity="0"/>
        <Button x:Name="A5_Button" Grid.Column="1" Grid.Row="4" Click="Button_Click" Opacity="0"/>
        <Button x:Name="A6_Button" Grid.Column="1" Grid.Row="3" Click="Button_Click" Opacity="0"/>
        <Button x:Name="A7_Button" Grid.Column="1" Grid.Row="2" Click="Button_Click" Opacity="0"/>
        <Button x:Name="A8_Button" Grid.Column="1" Grid.Row="1" Click="Button_Click" Opacity="0"/>

        <Button x:Name="B1_Button" Grid.Column="2" Grid.Row="8" Click="Button_Click" Opacity="0"/>
        <Button x:Name="B2_Button" Grid.Column="2" Grid.Row="7" Click="Button_Click" Opacity="0"/>
        <Button x:Name="B3_Button" Grid.Column="2" Grid.Row="6" Click="Button_Click" Opacity="0"/>
        <Button x:Name="B4_Button" Grid.Column="2" Grid.Row="5" Click="Button_Click" Opacity="0"/>
        <Button x:Name="B5_Button" Grid.Column="2" Grid.Row="4" Click="Button_Click" Opacity="0"/>
        <Button x:Name="B6_Button" Grid.Column="2" Grid.Row="3" Click="Button_Click" Opacity="0"/>
        <Button x:Name="B7_Button" Grid.Column="2" Grid.Row="2" Click="Button_Click" Opacity="0"/>
        <Button x:Name="B8_Button" Grid.Column="2" Grid.Row="1" Click="Button_Click" Opacity="0"/>

        <Button x:Name="C1_Button" Grid.Column="3" Grid.Row="8" Click="Button_Click" Opacity="0"/>
        <Button x:Name="C2_Button" Grid.Column="3" Grid.Row="7" Click="Button_Click" Opacity="0"/>
        <Button x:Name="C3_Button" Grid.Column="3" Grid.Row="6" Click="Button_Click" Opacity="0"/>
        <Button x:Name="C4_Button" Grid.Column="3" Grid.Row="5" Click="Button_Click" Opacity="0"/>
        <Button x:Name="C5_Button" Grid.Column="3" Grid.Row="4" Click="Button_Click" Opacity="0"/>
        <Button x:Name="C6_Button" Grid.Column="3" Grid.Row="3" Click="Button_Click" Opacity="0"/>
        <Button x:Name="C7_Button" Grid.Column="3" Grid.Row="2" Click="Button_Click" Opacity="0"/>
        <Button x:Name="C8_Button" Grid.Column="3" Grid.Row="1" Click="Button_Click" Opacity="0"/>

        <Button x:Name="D1_Button" Grid.Column="4" Grid.Row="8" Click="Button_Click" Opacity="0"/>
        <Button x:Name="D2_Button" Grid.Column="4" Grid.Row="7" Click="Button_Click" Opacity="0"/>
        <Button x:Name="D3_Button" Grid.Column="4" Grid.Row="6" Click="Button_Click" Opacity="0"/>
        <Button x:Name="D4_Button" Grid.Column="4" Grid.Row="5" Click="Button_Click" Opacity="0"/>
        <Button x:Name="D5_Button" Grid.Column="4" Grid.Row="4" Click="Button_Click" Opacity="0"/>
        <Button x:Name="D6_Button" Grid.Column="4" Grid.Row="3" Click="Button_Click" Opacity="0"/>
        <Button x:Name="D7_Button" Grid.Column="4" Grid.Row="2" Click="Button_Click" Opacity="0"/>
        <Button x:Name="D8_Button" Grid.Column="4" Grid.Row="1" Click="Button_Click" Opacity="0"/>
        
        <Button x:Name="E1_Button" Grid.Column="5" Grid.Row="8" Click="Button_Click" Opacity="0"/>
        <Button x:Name="E2_Button" Grid.Column="5" Grid.Row="7" Click="Button_Click" Opacity="0"/>
        <Button x:Name="E3_Button" Grid.Column="5" Grid.Row="6" Click="Button_Click" Opacity="0"/>
        <Button x:Name="E4_Button" Grid.Column="5" Grid.Row="5" Click="Button_Click" Opacity="0"/>
        <Button x:Name="E5_Button" Grid.Column="5" Grid.Row="4" Click="Button_Click" Opacity="0"/>
        <Button x:Name="E6_Button" Grid.Column="5" Grid.Row="3" Click="Button_Click" Opacity="0"/>
        <Button x:Name="E7_Button" Grid.Column="5" Grid.Row="2" Click="Button_Click" Opacity="0"/>
        <Button x:Name="E8_Button" Grid.Column="5" Grid.Row="1" Click="Button_Click" Opacity="0"/>

        <Button x:Name="F1_Button" Grid.Column="6" Grid.Row="8" Click="Button_Click" Opacity="0"/>
        <Button x:Name="F2_Button" Grid.Column="6" Grid.Row="7" Click="Button_Click" Opacity="0"/>
        <Button x:Name="F3_Button" Grid.Column="6" Grid.Row="6" Click="Button_Click" Opacity="0"/>
        <Button x:Name="F4_Button" Grid.Column="6" Grid.Row="5" Click="Button_Click" Opacity="0"/>
        <Button x:Name="F5_Button" Grid.Column="6" Grid.Row="4" Click="Button_Click" Opacity="0"/>
        <Button x:Name="F6_Button" Grid.Column="6" Grid.Row="3" Click="Button_Click" Opacity="0"/>
        <Button x:Name="F7_Button" Grid.Column="6" Grid.Row="2" Click="Button_Click" Opacity="0"/>
        <Button x:Name="F8_Button" Grid.Column="6" Grid.Row="1" Click="Button_Click" Opacity="0"/>

        <Button x:Name="G1_Button" Grid.Column="7" Grid.Row="8" Click="Button_Click" Opacity="0"/>
        <Button x:Name="G2_Button" Grid.Column="7" Grid.Row="7" Click="Button_Click" Opacity="0"/>
        <Button x:Name="G3_Button" Grid.Column="7" Grid.Row="6" Click="Button_Click" Opacity="0"/>
        <Button x:Name="G4_Button" Grid.Column="7" Grid.Row="5" Click="Button_Click" Opacity="0"/>
        <Button x:Name="G5_Button" Grid.Column="7" Grid.Row="4" Click="Button_Click" Opacity="0"/>
        <Button x:Name="G6_Button" Grid.Column="7" Grid.Row="3" Click="Button_Click" Opacity="0"/>
        <Button x:Name="G7_Button" Grid.Column="7" Grid.Row="2" Click="Button_Click" Opacity="0"/>
        <Button x:Name="G8_Button" Grid.Column="7" Grid.Row="1" Click="Button_Click" Opacity="0"/>

        <Button x:Name="H1_Button" Grid.Column="8" Grid.Row="8" Click="Button_Click" Opacity="0"/>
        <Button x:Name="H2_Button" Grid.Column="8" Grid.Row="7" Click="Button_Click" Opacity="0"/>
        <Button x:Name="H3_Button" Grid.Column="8" Grid.Row="6" Click="Button_Click" Opacity="0"/>
        <Button x:Name="H4_Button" Grid.Column="8" Grid.Row="5" Click="Button_Click" Opacity="0"/>
        <Button x:Name="H5_Button" Grid.Column="8" Grid.Row="4" Click="Button_Click" Opacity="0"/>
        <Button x:Name="H6_Button" Grid.Column="8" Grid.Row="3" Click="Button_Click" Opacity="0"/>
        <Button x:Name="H7_Button" Grid.Column="8" Grid.Row="2" Click="Button_Click" Opacity="0"/>
        <Button x:Name="H8_Button" Grid.Column="8" Grid.Row="1" Click="Button_Click" Opacity="0"/>
        
        <!--Правая панель настроек-->
        <Grid Grid.Column="9" Grid.Row="0" Name="SoundGrid">
            <Image x:Name="SoundImage" Source="Images/sounds.png" Width="30" Height="30"/>
            <Button x:Name="MuteButton" Width="30" Height="30" Click="MuteButton_Click" Opacity="0"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1">
            <Button Content="Сменить сторону" FontSize="16" FontFamily="Times New Roman" Background="SaddleBrown" Name="ChengingSide" Click="ChengingSide_Click" Margin="25,0,25,0"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="8">
            <Button Content="Перезапустить игру" FontSize="16" FontFamily="Times New Roman" Background="SaddleBrown" Name="Restart" Click="Restart_Click" Margin="25,0,25,0" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Сложность" FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" FontFamily="Times New Roman" Name="ComplexityComboBox" Width="100" Height="25" SelectedIndex="1">
                <ComboBoxItem Content="Легко" VerticalAlignment="Center"/>
                <ComboBoxItem Content="Средне" VerticalAlignment="Center"/>
                <ComboBoxItem Content="Сложно" VerticalAlignment="Center"/>
            </ComboBox>
        </Grid>

            <!--Съеденные фигуры ботом-->
        <Grid Grid.Column="9" Grid.Row="3" Name="BotGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="Bot_S1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="1" Grid.Row="0" x:Name="Bot_S2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="2" Grid.Row="0" x:Name="Bot_S3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="3" Grid.Row="0" x:Name="Bot_S4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="4" Grid.Row="0" x:Name="Bot_S5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="5" Grid.Row="0" x:Name="Bot_S6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="6" Grid.Row="0" x:Name="Bot_S7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="7" Grid.Row="0" x:Name="Bot_S8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="0" Grid.Row="1" x:Name="Bot_S9_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="1" Grid.Row="1" x:Name="Bot_S10_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="2" Grid.Row="1" x:Name="Bot_S11_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="3" Grid.Row="1" x:Name="Bot_S12_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="4" Grid.Row="1" x:Name="Bot_S13_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="5" Grid.Row="1" x:Name="Bot_S14_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="6" Grid.Row="1" x:Name="Bot_S15_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="7" Grid.Row="1" x:Name="Bot_S16_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        </Grid>
        <!--Съеденные фигуры игроком-->
        <Grid Grid.Column="9" Grid.Row="6" Name="PlayerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="S1_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="1" Grid.Row="0" x:Name="S2_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="2" Grid.Row="0" x:Name="S3_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="3" Grid.Row="0" x:Name="S4_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="4" Grid.Row="0" x:Name="S5_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="5" Grid.Row="0" x:Name="S6_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="6" Grid.Row="0" x:Name="S7_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="7" Grid.Row="0" x:Name="S8_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="0" Grid.Row="1" x:Name="S9_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="1" Grid.Row="1" x:Name="S10_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="2" Grid.Row="1" x:Name="S11_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="3" Grid.Row="1" x:Name="S12_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="4" Grid.Row="1" x:Name="S13_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="5" Grid.Row="1" x:Name="S14_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="6" Grid.Row="1" x:Name="S15_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            <Image Grid.Column="7" Grid.Row="1" x:Name="S16_Img" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
        </Grid>
    </Grid>
</Window>
